artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBRegressor
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.7.1
model_uuid: 795d12eb733047e7910f7521db71427b
run_id: 68026e5eb48e48dbb7d2f7979ea3921a
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-08-13 15:00:41.466346'
