artifact_path: model
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBRegressor
    model_format: json
    xgb_version: 1.6.2
mlflow_version: 2.7.1
model_uuid: 5109373e58264d508e3bc28403426432
run_id: 4704831d1011427bb8c68b563d22a210
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-08-13 15:07:06.132977'
